.note
  min-width: 280px
  width: fit-content
  height: 350px
  background: whitesmoke
  padding: 1em
  margin: 1em
  border-radius: 10px
  //border: 1px solid black
  transition: all .2s
  &:hover
    transform: scale(1.1)
    transition: all .2s
  .note-title
    font-weight: bold
    text-align: left
    font-size: 1.4em
  .icon
    height: 70px
    border-radius: 50%
    width: 70px
    margin-left: 10px
  .note-title
    display: flex
    justify-content: space-between
    img
      margin-left: 1em
  hr
    border: 5px dotted gray
    border-bottom: 0
