.home-page
  display: flex
  justify-content: space-between
  align-items: flex-start
  .recents
    overflow: auto
    max-height: 100vh
    margin-left: 3.5em
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 70%
  .section-title
    font-weight: bold
    font-size: 2em
    border: 2px solid black
    padding: .5em
    text-align: center
  .snapshot
    margin-right: 1em
    text-align: center
    .profile-img
      border-radius: 50%
      width: 110px