.twomodes
  display: grid
  grid-template-columns: 3fr 1fr
  .left
    background-color: #1A120B
    color: whitesmoke
    .left-wrapper
      padding: 2em
      display: flex
      justify-content: center
      align-items: center
      img
        width: 50%
        max-width: 500px
  .right
    font-size: 3.6em
    margin-top: 2rem
    padding: 0 2rem 0 2rem
    h2
      margin: 0