.notebook-page
  .icon
    width: 80px
  .add-button
    position: fixed
    right: 10px
    bottom: 10px
  animation-name: slide-left
  animation-duration: .3s

@keyframes slide-left
  from
    transform: translateX(100%)
  to
    transform: translateX(0)