.auth-page
  .high
    color: #D5CEA3
  .bottom-section
    height: 100vh
  .big-title
    margin: 0
    line-height: 200px
    font-size: 12em
  .subtitle
    font-weight: normal
  .top-section
    padding: 2em
    width: 30em
  .top-section-wrapper
    display: flex
    justify-content: left
@media screen and (max-width: 1600px)
  .auth-page
    .big-title
      font-size: 10em
      line-height: 150px

