.button
  background: white
  border: 1.6px solid black
  padding: .5em
  border-radius: 10px
  transition: all .2s
  .button-content
    display: flex
    img
      margin-right: .5em
      width: 50px
  &:hover, &:focus
    transform: scale(1.1)
    transition: all .2s