.note-extension
  .icon
    width: 80px
  text-align: center
  background: white
  padding: 2em
  border-radius: 10px
  z-index: 10
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  max-height: 80%
  overflow: auto
  max-width: 80%
  .note-body
    text-align: left
  .note-header
    display: flex
    justify-content: space-between
    img
      margin-left: 1em
  .menu
    display: flex
    justify-content: space-between
    .crud-menu
      .icon
        width: 80px
        border-radius: 10px
        margin: .3em
        transition: all .1s
        &:hover
          transform: scale(1.1)
          transition: all .1s
          background: whitesmoke