.feed-page
  .feed-viewer
    display: flex
    flex-wrap: wrap
    //max-width: 80%
    max-height: 100%
    overflow: auto
    justify-content: left
  animation-name: slide-left
  animation-duration: .3s

@keyframes slide-left
  from
    transform: translateX(100%)
  to
    transform: translateX(0)