.stat
  background: whitesmoke
  width: fit-content
  padding: .5em
  margin: 1em
  border-radius: 10px
  transition: all .2s
  .stat-icon
    width: 80px
  &:hover
    transform: scale(1.1)
    transition: all .2s