.profile-pic
  img
    width: 150px
    height: 150px
    border-radius: 50%
    object-fit: cover
    border: 7px solid white
    transition: all .2s
    &:hover, &:focus
      filter: grayscale(100)
      transition: all .2s