.twomodes-choice
  .landing-icon
    width: 60%
  display: grid
  grid-template-columns: 1fr 1fr
  h2
    font-size: 3.6em
    text-align: center
  .left
    display: flex
    flex-direction: column
    align-items: center
    transition: all .2s
    img
      width: 50%
      max-width: 500px
    &:hover, &:focus
      background: #1A120B
      transition: all .2s
      color: white
  .right
    display: flex
    flex-direction: column
    align-items: center
    background: #1A120B
    color: whitesmoke
    transition: all .2s
    img
      width: 50%
      max-width: 500px
    &:hover, &:focus
      background: white
      transition: all .2s
      color: black