.language
  background: white
  padding: .8em
  margin: .5em
  border-radius: 10px
  transition: all .2s
  &:hover
    transform: scale(1.1)
    transition: all .2s
    box-shadow: 10px 10px 20px black