.comment
  background: whitesmoke
  padding: .5em 1em
  margin: .5em 0
  line-height: 10px
  border-radius: 10px
  .name
    font-weight: bold
    color: black
    font-size: 1.5em
    margin-left: .5em
  .user-info
    display: flex
    align-items: center
    .photo
      border-radius: 50%
