.add-note-page
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  background: whitesmoke
  padding: 1em
  width: 80%
  //height: 80%
  max-height: 80%
  overflow: auto
  text-align: center
  border-radius: 10px
  //animation-name: pop-up
  //animation-duration: .3s
  z-index: 100
  .lang-viewer, .shareable-viewer-helper
    display: flex
    justify-content: center

@keyframes pop-up
  from
    transform: scale(0)
  to
    transform: scale(1)