.profile-page-wrapper
  text-align: center
  width: 100%
  .profile-page
    .profile-img
      border-radius: 50%
    animation-name: slide-left
    animation-duration: .3s
  .preferred-lang
    font-weight: bold
  .preferred-lang-icon
    width: 80px
@keyframes slide-left
  from
    transform: translateX(100%)
  to
    transform: translateX(0)