.public-profile-page-wrapper
  text-align: center
  width: 100%
  display: flex
  justify-content: center
  animation-duration: .2s
  animation-name: slide-left
  .public-profile-page
    h1
      font-size: 3em
    .icon
      border-radius: 50%
    .subtitle
      //font-weight: bold
      font-size: 2em
    .following-icon
      width: 80px
      margin-right: 1em
  .header
    background-size: cover
    width: 100%
    height: 100px
    background-repeat: no-repeat
