.auth-page
  .bottom-section
    background-image: url("../../utils/images/AuthBG.jpg")
    background-size: cover
    height: 100vh
  h1
    margin: 0
  //color: whitesmoke
  .top-section
    padding: 2em
    width: 20em
    background: rgba(211, 211, 211, .7)
    position: absolute
    z-index: 100
  .top-section-wrapper
    display: flex
    justify-content: center

