.error-container
  border-radius: 10px
  z-index: 1000
  background: crimson
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  .header
    border-radius: 10px
    background: red
    padding: 1em
    .header-text
      font-weight: bold
      font-size: 3em
  .body
    padding: 1em
    font-size: 2.5em
    display: flex
    justify-content: space-evenly
    img
      width: 100px