.comments
  display: flex
  flex-direction: column
  justify-content: space-between
  background: #D5CEA3
  position: absolute
  right: 0
  top: 0
  padding: 1em 2em
  height: 98vh
  animation-name: slide-left
  animation-duration: .2s
  z-index: 10
  .top-section
    display: flex
    justify-content: center
    .close-icon
      width: 80px
      margin-right: .5em
  h2
    font-size: 2em
  .bottom-section
    .arrow-icon
      width: 50px
      margin-left: .5em
      transition: all .2s
      &:hover
        transform: scale(1.1)
        transition: all .2s