.following
  position: relative
  p
    opacity: 0
    text-align: center
    font-weight: bold
    font-size: 2em
    position: absolute
    left: 50%
    top: 40%
    color: black
    transform: translate(-50%, -50%)
  img
    border-radius: 50%
    width: 18vw
    height: 17vw
    max-width: 320px
    transition: all .2s
    &:hover
      opacity: .35
      transition: all .2s
  &:hover p
    opacity: 1