.steps
  display: grid
  grid-template-columns: 1fr 2.5fr
  .left
    margin: 0
    font-weight: bold
    font-size: 3.6em
    line-height: 110px
    margin-left: 2rem
    h2
      margin-top: 2rem
  .right
    background: #1A120B
    //color: whitesmoke
    display: flex
    justify-content: center
    padding: 1em
    .step
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      line-height: 20px
      margin: 2em 1em 1em 1em
      background: linear-gradient(to bottom, #D5CEA3, #1A120B)
      padding: 3em 1em 1em 1em
      border-radius: 50%
      width: 270px
      text-align: center
      transition: all .2s
      &:hover, &:focus
        transform: scale(1.1)
        transition: all .2s
      .landing-icon
        width: 150px
      .step-title
        font-size: 3.6em
        font-weight: bold
